# Database
DB_CONNECTION=postgresql
DB_HOST=production-database-cluster
DB_PORT=5432
DB_DATABASE=portal_db
DB_USERNAME=portal
DB_PASSWORD=portal_password
DB_FULL_URI=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
RABBITMQ_USER=portal
RABBITMQ_PASSWORD=jGz6i8Pe6pFh5it