# Database
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=15432
DB_DATABASE=portal-users
DB_USERNAME=postgres
DB_PASSWORD=abc
DB_FULL_URI=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}